[tox]
envlist = {py27,py3}-django{7,8,9,10,11}

[testenv]
deps = 
    pytest
    django11: Django>=1.11
    django10: Django>=1.10,<1.11
    django9: Django>=1.9,<1.10
    django8: Django>=1.8,<1.9
    django7: Django>=1.7,<1.8
    mock==1.3.0
    jsonschema==2.6.0
    pyraml-parser==0.1.5
    swagger-parser==0.1.11
    pyyaml==3.12


changedir=tests
commands=python manage.py test 
