[tox]
envlist = {py27,py3}-django{1.7,1.8,1.9,1.10,1.11},
	  py3-django{2.0}

[testenv]
deps = 
    pytest
    django2.0: Django>=2.0
    django1.11: Django>=1.11,<2.0
    django1.10: Django>=1.10,<1.11
    django1.9: Django>=1.9,<1.10
    django1.8: Django>=1.8,<1.9
    django1.7: Django>=1.7,<1.8
    mock==1.3.0
    jsonschema==2.6.0
    pyraml-parser==0.1.5
    swagger-parser==0.1.11
    pyyaml==3.12


changedir=tests
commands=python manage.py test 
