[tox]
# Follow the release guidance of Django - 
# at time of writing, we can drop < 2.2, if we want to
# Try to make sure the LTS's are specifically listed
envlist = py38-django{3.2}


[testenv]
deps =
    pytest
    django4.0: Django>=4.0,<5.0
    django3.2: Django>=3.2,<4.0
    django2.2: Django>=2.2,<3.0
    mock==3.0.5
    jsonschema==3.2.0
    pyyaml~=5.3.1
    openapi_parser>=0.2.6

changedir=tests
commands=python manage.py test
