[tox]
envlist = py38-django{1.11,2.0,2.1,2.2,3.0,4.0}


[testenv]
deps =
    pytest
    django4.0: Django>=4.0,<5.0
    django3.0: Django>=3.0,<4.0
    django2.2: Django>2.2,<3.0
    django2.1: Django>=2.1,<2.2
    django2.0: Django>=2.0,<2.1
    django1.11: Django>=1.11,<2.0
    mock==3.0.5
    jsonschema==3.2.0
    pyyaml==5.3

changedir=tests
commands=python manage.py test
