[tox]
envlist = py27-django{1.11},
          py3-django{1.11,2.0,2.1,2.2}

[testenv]
deps =
    pytest
    django2.2: Django>2.2
    django2.1: Django>=2.1,<2.2
    django2.0: Django>=2.0,<2.1
    django1.11: Django>=1.11,<2.0
    mock==3.0.5
    jsonschema==3.0.1
    pyyaml==5.1

changedir=tests
commands=python manage.py test
